<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/itGioHang"
        android:title="Giỏ hàng"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction="always"
        app:actionLayout="@layout/custom_item_giohang"
        />

    <item
        android:id="@+id/expandMenu"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title="more"
        app:showAsAction="always"
        >

        <menu>
            <item
                android:id="@+id/itDangNhap"
                android:title="Đăng nhập"
                android:icon="@drawable/ic_sentiment_satisfied_black_24dp"
                />

            <item
                android:id="@+id/itDangKy"
                android:title="Đăng ký"
                android:icon="@drawable/plus"
                />

            <!--<item-->
                <!--android:id="@+id/itMongMuon"-->
                <!--android:title="Danh sách yêu thích"-->
                <!--android:icon="@drawable/ic_favorite_border_black_24dp"-->
                <!--/>-->

            <item
                android:id="@+id/itDangXuat"
                android:title="Đăng xuất"
                android:icon="@drawable/ic_logout"
                android:visible="false"
                />

        </menu>


    </item>
</menu>