<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vinhtruong.lazada.View.TrangChu.TrangChuActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:background="@color/bgToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.Toolbar
                        android:theme="@style/menuitemcolor"
                        android:id="@+id/toolbarTrangchu"
                        android:layout_width="match_parent"
                        app:logo="@mipmap/logo"
                        android:layout_height="?attr/actionBarSize">
                    </android.support.v7.widget.Toolbar>
                    <LinearLayout
                        android:layout_margin="5dp"
                        android:background="@drawable/bgsearch"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btnSearch"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_search_black_24dp"
                            android:text="Tìm kiếm sản phẩm"
                            android:textColor="@color/colorGray"
                            android:textAllCaps="false"
                            android:paddingLeft="10dp"
                            android:textSize="16sp"
                            android:textAlignment="center"
                            android:background="@drawable/selectorbgsearch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start|center_vertical"/>
                    </LinearLayout>

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tabs"
                        app:tabSelectedTextColor="@color/colorWhite"
                        app:tabTextColor="@color/colorSliderInActive"
                        app:tabIndicatorColor="@color/bgLogo"
                        app:tabTextAppearance="@style/capfale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.design.widget.TabLayout>

                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </LinearLayout>

    </FrameLayout>

</android.support.v4.widget.DrawerLayout>


