<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <EditText
            android:id="@+id/edDiaChiEmailDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Địa chỉ email"
            android:textColor="@color/colorBlack"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/password_toggle"

        >

        <EditText
            android:id="@+id/edMatKhauDangNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:textColor="@color/colorBlack"
            android:inputType="textPassword"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:background="@color/bgLogo"
        />

</LinearLayout>